<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capstone.DTO.Author">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAIQAAA=</HashCode>
      <FileName>DTO\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.DTO.PublisherDTO">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAQA=</HashCode>
      <FileName>DTO\PublisherDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.DTO.AuthorOfBookDTO">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAIAAAAAAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>DTO\AuthorOfBookDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.DTO.CatalogueDTO">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAQAAxAAAQBAAgAEAAhAAAgAAAIAAIAAAA=</HashCode>
      <FileName>DTO\CatalogueDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.DTO.CategoryDTO">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>DTO\CategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.DTO.CopyDTO">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>DTO\CopyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>