<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchingClassDiagram.DTO.SearchBookDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEEAAgIAACACAAAE4AAABOAEAAAABAACAAAAIABA=</HashCode>
      <FileName>DTO\SearchBookDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchingClassDiagram.DTO.SearchUserDTO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgCAABAAgAAQAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>DTO\SearchUserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchingClassDiagram.DTO.SearchRentalDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAMQAAACEAACAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SearchRentalDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchingClassDiagram.DTO.SearchRequestDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEQAAAAEAACAAAAAgAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DTO\SearchRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>