<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.RentalDTO" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAEgACAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentalDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.RentalDAO">
    <Position X="2.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RentalDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.RentalBUS">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAEAAAAAAQAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>RentalBUS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentalDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.BookRegisterDTO" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEASAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BookRegisterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.BookRegisterDAO">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>BookRegisterDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.BookRegisterBUS">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>BookRegisterBUS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookRegisterDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.UserDTO" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgIEBCAAAAAAAQAAAAgAAAAIAAACAAAAIAAAAAA=</HashCode>
      <FileName>UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.UserDAO">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.UserBUS">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserBUS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserDAO" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WindowsFormsApplication1.RentalStatus" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAEAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsFormsApplication1.BookRegisterStatus" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookRegisterStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsFormsApplication1.UserStatus" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>